<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <RelativeLayout
        android:id="@+id/mainLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <RelativeLayout
            android:id="@+id/headerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Media Player with Bluetooth" />

            <TextView
                android:id="@+id/test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/headline" />

            <ImageView
                android:id="@+id/headlineDivider"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@id/headline"
                android:background="#000000" />

            <view
                xmlns:coverflow="http://schemas.android.com/apk/res/com.wessolowski.app.mediaplayerbluetooth"
                android:id="@+id/coverflow"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:layout_below="@id/headlineDivider"
                class="com.wessolowski.app.android.util.coverflow.CoverFlow"
                imageHeiht="150dip"
                imageWidth="100dip" >
            </view>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/baselineLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" >

            <ImageView
                android:id="@+id/baselineDivider"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#000000" />

            <Button
                android:id="@+id/playPause"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_below="@id/baselineDivider"
                android:layout_centerHorizontal="true"
                android:text="Play" />

            <Button
                android:id="@+id/titleBackward"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_below="@id/baselineDivider"
                android:layout_toLeftOf="@id/playPause"
                android:text="Backward" />

            <Button
                android:id="@+id/titleForward"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_below="@id/baselineDivider"
                android:layout_toRightOf="@id/playPause"
                android:text="Forward" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>