int attr imageHeight 0x7f010001
int attr imageReflectionRatio 0x7f010004
int attr imageWidth 0x7f010000
int attr reflectionGap 0x7f010003
int attr withReflection 0x7f010002
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ic_launcher 0x7f020000
int drawable image0 0x7f020001
int drawable image1 0x7f020002
int drawable image2 0x7f020003
int drawable image3 0x7f020004
int drawable image4 0x7f020005
int id action_settings 0x7f08000b
int id baselineDivider 0x7f080007
int id baselineLayout 0x7f080006
int id coverflow 0x7f080005
int id headerLayout 0x7f080001
int id headline 0x7f080002
int id headlineDivider 0x7f080004
int id mainLayout 0x7f080000
int id playPause 0x7f080008
int id test 0x7f080003
int id titleBackward 0x7f080009
int id titleForward 0x7f08000a
int layout activity_main 0x7f030000
int menu main 0x7f070000
int string action_settings 0x7f040001
int string app_name 0x7f040000
int string hello_world 0x7f040002
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
int[] styleable CoverFlow { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable CoverFlow_imageHeight 1
int styleable CoverFlow_imageReflectionRatio 4
int styleable CoverFlow_imageWidth 0
int styleable CoverFlow_reflectionGap 3
int styleable CoverFlow_withReflection 2
